# ------------------------------
# Spring Application
# ------------------------------
spring.application.name=api-gateway
server.port=8080

# ------------------------------
# Eureka Client Configuration
# ------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ------------------------------
# Spring Cloud Gateway Configuration
# ------------------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Enable CORS globally for all routes
spring.cloud.gateway.globalcors.corsConfigurations[0].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[0].allowedMethods=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.globalcors.corsConfigurations[0].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations[0].maxAge=3600

# ------------------------------
# Routes for Microservices
# ------------------------------

# Route for Product Service
spring.cloud.gateway.routes[0].id=PRODUCTSERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/product/(?<segment>.*), /${segment}

# Route for Cart Service
spring.cloud.gateway.routes[1].id=CARTSERVICE
spring.cloud.gateway.routes[1].uri=lb://CARTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/cart/(?<segment>.*), /${segment}

# Route for Category Service
spring.cloud.gateway.routes[2].id=CATEGORYSERVICE
spring.cloud.gateway.routes[2].uri=lb://CATEGORYSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/category/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/category/(?<segment>.*), /${segment}

# Route for Order Service
spring.cloud.gateway.routes[3].id=OrderService
spring.cloud.gateway.routes[3].uri=lb://OrderService
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/order/(?<segment>.*), /${segment}


# Route for Admin-User Service
#spring.cloud.gateway.routes[4].id=ADMIN_USER
#spring.cloud.gateway.routes[4].uri=lb://ADMIN_USER
#spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/**
#spring.cloud.gateway.routes[4].filters[0]=RewritePath=/admin/(?<segment>.*), /${segment}

# ------------------------------
# SpringDoc Swagger Configuration
# ------------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ------------------------------
# Routes for Swagger API Docs
# ------------------------------


# Route for Swagger Docs of Product Service
spring.cloud.gateway.routes[4].id=PRODUCTSERVICE_DOCS
spring.cloud.gateway.routes[4].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/product/v3/api-docs
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/product/v3/api-docs, /v3/api-docs

# Route for Swagger Docs of Cart Service
spring.cloud.gateway.routes[5].id=CARTSERVICE_DOCS
spring.cloud.gateway.routes[5].uri=lb://CARTSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/cart/v3/api-docs
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/cart/v3/api-docs, /v3/api-docs

# Route for Swagger Docs of Category Service
spring.cloud.gateway.routes[6].id=CATEGORYSERVICE_DOCS
spring.cloud.gateway.routes[6].uri=lb://CATEGORYSERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/category/v3/api-docs
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/category/v3/api-docs, /v3/api-docs

# Route for Swagger Docs of Order Service
spring.cloud.gateway.routes[7].id=OrderService_DOCS
spring.cloud.gateway.routes[7].uri=lb://OrderService
spring.cloud.gateway.routes[7].predicates[0]=Path=/order/v3/api-docs
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/order/v3/api-docs, /v3/api-docs

# Route for Swagger Docs of Admin-User Service
#spring.cloud.gateway.routes[8].id=ADMIN_USER_DOCS
#spring.cloud.gateway.routes[8].uri=lb://ADMIN_USER
#spring.cloud.gateway.routes[8].predicates[0]=Path=/admin/v3/api-docs
#spring.cloud.gateway.routes[8].filters[0]=RewritePath=/admin/v3/api-docs, /v3/api-docs

# ------------------------------
# Swagger Aggregation (Optional)
# ------------------------------
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/product/v3/api-docs
springdoc.swagger-ui.urls[1].name=Cart Service
springdoc.swagger-ui.urls[1].url=/cart/v3/api-docs
springdoc.swagger-ui.urls[2].name=Category Service
springdoc.swagger-ui.urls[2].url=/category/v3/api-docs
springdoc.swagger-ui.urls[3].name=Order Service
springdoc.swagger-ui.urls[3].url=/order/v3/api-docs
#springdoc.swagger-ui.urls[4].name=Admin User Service
#springdoc.swagger-ui.urls[4].url=/admin/v3/api-docs

