spring.application.name=CARTSERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/cart_service
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8033
 
 
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


# Enable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Custom Swagger UI path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
